<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Kapakana&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v80_222"><div class="v80_226"><div class="v80_227"></div><div class="v80_228"></div><div class="name"></div><div class="name"></div><span class="v80_231">Te invitamos a nuestra boda
Mari y Jorge

 Y al Bautizo de nuestro hijo 
Jorge Eduardo </span></div><div class="v80_232"><span class="v80_233">En nombre de Dios nos uniremos para toda la vida, también nuestro hijo tendrá su sacramento bautismal , será un honor que nuestros seres amados y queridos estén compartiendo nuestra fe,
dicha y amor,
en este gran día. </span><div class="name"></div><div class="name"></div></div></div></body></html>