* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v80_222 {
  width: 100%;
  height: 2571px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v80_226 {
  width: 100%;
  height: 1283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v80_227 {
  width: 896px;
  height: 100%;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 92px;
  overflow: hidden;
}
.v80_228 {
  width: 100%;
  height: 100%;
  background: url("../images/v80_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v80_231 {
  width: 983px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 49px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5699999928474426);
  font-family: Kapakana;
  font-weight: Regular;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v80_232 {
  width: 100%;
  height: 1283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  overflow: hidden;
}
.v80_233 {
  width: 927px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 77px;
  font-family: Kapakana;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
