* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v90_52 {
  width: 100%;
  height: 1857px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v109_135 {
  width: 100%;
  height: 100%;
  background: url("../images/v109_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 207px;
  transform: rotate(-11deg);
  overflow: hidden;
}
.v103_86 {
  width: 720px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 754px;
  left: 180px;
  font-family: Kapakana;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v109_137 {
  width: 347px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1199px;
  left: 366px;
  font-family: Kapakana;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
